<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Side - Star Wars Fan Page</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav ul {
            background-color: #000;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        section a {
            color: #00f;
            text-decoration: none;
        }

        img {
            width: 25%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dark Side Force Users</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <section id="dark-side">
        <h2><em>Dark Side</em></h2>
        <p>Embrace the power of the Dark Side.</p>
        <ul>
            <li>
                <h3>Darth Vader</h3>
                <img src="img/0x0.png" alt="Darth Vader">
                <p>Anakin Skywalker, once a Jedi Knight, turned to the dark side and became Darth Vader. He is a Sith
                    Lord and the enforcer of the Galactic Empire, known for his iconic helmet and breathing apparatus.
                </p>
            </li>
            <li>
                <h3>Emperor Palpatine</h3>
                <img src="img/Emperor_RotJ.png" alt="Emperor Palpatine">
                <p>Emperor Palpatine, also known as Darth Sidious, is the mastermind behind the rise of the Galactic
                    Empire. He is a powerful Sith Lord and manipulates the galaxy from the shadows.</p>
            </li>
            <li>
                <h3>Kylo Ren</h3>
                <img src="img/hero-image.png" alt="Kylo Ren">
                <p>Kylo Ren, originally known as Ben Solo, is the son of Leia Organa and Han Solo. He is seduced by the
                    dark side and becomes an apprentice of Supreme Leader Snoke, taking on the persona of Kylo Ren.</p>
            </li>
        </ul>
    </section>
</body>
</html>