# Swagger Documentation properties
springdoc.swagger-ui.path=/

# Web Server properties
server.error.include-stacktrace=never
server.port=8080

# Datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/guess_number
spring.datasource.name=guess_number
spring.datasource.username=postgres
spring.datasource.password=postgres1
