<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 200px;
            width: 200px;
            font-size: 32px;
            text-align: center;
        }
        #one {
            background-color: red;
        }
        #two {
            background-color: green;

        }
        #three {
            background-color: blue;
            
        }
        #four {
            background-color: yellow;
        }
        #five {
            background-color: orange;
        }
        #six {
            background-color: purple;
        }
    </style>

</head>
<body>


    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
    
</body>
</html>