# Swagger Documentation properties
springdoc.swagger-ui.path=/

# Web Server properties
server.error.include-stacktrace=never

# Datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tic_tac_toe
spring.datasource.name=tic_tac_toe
spring.datasource.username=postgres
spring.datasource.password=postgres1
